# vehiclerental

./: .gitignore  pom.xml
src/main/java/lucaslsl/vehiclerental/api/: VehicleRentalAPI.java
src/main/java/lucaslsl/vehiclerental/api/controllers/: AccidentController.java  ApiController.java  BillableItemController.java  CustomerAddressController.java  CustomerController.java  CustomerDocumentController.java  CustomerEmailController.java  CustomerInfoController.java  CustomerPhoneController.java  FileController.java  InsuranceController.java  InvoiceController.java  InvoiceItemController.java  RentalController.java  ReservationController.java  UserController.java  VehicleBrandController.java  VehicleClassController.java  VehicleController.java  VehicleInfoController.java
src/main/java/lucaslsl/vehiclerental/api/db/: ConnectionProvider.java  RedisConnectionProvider.java
src/main/java/lucaslsl/vehiclerental/api/models/: Accident.java  AdditionalInformation.java  BillableItem.java  Customer.java  CustomerAddress.java  CustomerDocument.java  CustomerEmail.java  CustomerPhone.java  File.java  Insurance.java  Invoice.java  InvoiceItem.java  Rental.java  Reservation.java  User.java  Vehicle.java  VehicleBrand.java  VehicleClass.java
src/main/java/lucaslsl/vehiclerental/api/policies/: HasValidContentType.java
src/main/java/lucaslsl/vehiclerental/api/util/: ApiConfigs.java  DateParser.java  ErrorsHandlers.java  JsonHelper.java  ModelVerificationContext.java  ModelVerificationStrategy.java  NotFoundVerification.java  ResourcePagination.java  ResponseEnveloping.java  SexISOValidator.java  ValidationErrorsVerification.java
src/main/resources/: database.properties
src/migrations/: 20160617160244_create_users_table.sql  20160617162403_create_files_table.sql  20160617162846_create_customers_table.sql  20160617164733_create_customer_addresses_table.sql  20160617170316_create_customer_phones_table.sql  20160617170618_create_customer_emails_table.sql  20160617171325_create_customer_documents_table.sql  20160617171800_create_vehicle_classes_table.sql  20160617171919_create_vehicle_brands_table.sql  20160617173019_create_vehicles_table.sql  20160617173927_create_additional_informations_table.sql  20160618013900_create_insurances_table.sql  20160618035415_create_reservations_table.sql  20160618121030_create_billable_items_table.sql  20160618122613_create_rentals_table.sql  20160618125849_create_accidents_table.sql  20160618130911_create_invoices_table.sql  20160618132726_create_invoice_items_table.sql
